# azuredevops

CustomerService/: pom.xml
CustomerService/src/main/java/com/saxena/: CustomerServiceApplication.java  ServletInitializer.java
CustomerService/src/main/java/com/saxena/controller/: CustomerController.java
CustomerService/src/main/java/com/saxena/dto/: AllCustomer.java
CustomerService/src/main/java/com/saxena/model/: Customer.java
CustomerService/src/main/java/com/saxena/model/dto/: Response.java
CustomerService/src/main/java/com/saxena/model/repository/: CustomerRepository.java
CustomerService/src/main/java/com/saxena/service/: CustomerService.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/saxena/: CustomerServiceApplicationTests.java
CustomerService/src/test/java/com/saxena/controller/: CustomerControllerTest.java
CustomerService/src/test/java/com/saxena/service/: CustomerServiceTest.java
productservice/: Dockerfile  azure-pipelines.yml  deploymentservice.yml  pom.xml
productservice/src/main/java/com/saxena/: ProdServiceApplication.java
productservice/src/main/java/com/saxena/controller/: ProdController.java
productservice/src/main/java/com/saxena/dto/: AllProd.java  CustomerResponse.java
productservice/src/main/java/com/saxena/model/: Prod.java
productservice/src/main/java/com/saxena/model/repository/: ProdRepository.java
productservice/src/main/java/com/saxena/service/: ProdService.java
productservice/src/main/resources/: application.properties
