server.port=8090
#spring.application.name=customer-service

#MongoDB Configuration
spring.data.mongodb.database=TestDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://iciccosmosdata:Ye2YkuIM7J6eJdRCgRU94VpSaH7KAx0i0otU2oSX8vDFPVCSYhqYzjW3gydk7JFavpUL9HJWbxwTMnfAZBxRUg==@iciccosmosdata.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@iciccosmosdata@
logging.file.path=.
logging.file.name=customerservice.log
logging.level.com.saxena=trace
#Application Insights configuration
#APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=f68eaa7c-a23c-4327-85f1-f4a1787f3713;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/
#InstrumentationKey=f68eaa7c-a23c-4327-85f1-f4a1787f37
#azure.application-insights.instrumentation-key = f68eaa7c-a23c-4327-85f1-f4a1787f37