server.port=8090

#MongoDB Configuration
spring.data.mongodb.database=ProductDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=<cosmosDB-Connection-String>
logging.file.path=.
logging.file.name=productservice.log
logging.level.com.saxena=trace